<%@tag description ="Cabeçalho comum às paginas" body-content="empty" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core">

<h:head>
</h:head>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>${title} | Estágio</title>
<LINK REL="StyleSheet" HREF="<%=request.getContextPath()%>/assets/bootstrap/css/bootstrap.min.css" TYPE="text/css">
<LINK REL="StyleSheet" HREF="<%=request.getContextPath()%>/assets/style.css" TYPE="text/css">
</head>
<body>
	